seed = 10
[('C22409', 'U3486', 'C467'), ('C22409', 'U3486', 'C457')]










out = mean(c1,u1,c2)
Test Evaluation

Test Evaluation
0.9097775510204081
              precision    recall  f1-score   support

           0       1.00      0.83      0.91      5000
           1       0.22      0.99      0.36       245

    accuracy                           0.84      5245
   macro avg       0.61      0.91      0.64      5245
weighted avg       0.96      0.84      0.88      5245

[[4159  841]
 [   3  242]]
 
 
 Test Evaluation
0.9262142857142858
              precision    recall  f1-score   support

           0       1.00      0.88      0.94      5000
           1       0.29      0.97      0.44       245

    accuracy                           0.89      5245
   macro avg       0.64      0.93      0.69      5245
weighted avg       0.97      0.89      0.91      5245

[[4405  595]
 [   7  238]]
 
 Test Evaluation
0.9253326530612245
              precision    recall  f1-score   support

           0       1.00      0.89      0.94      5000
           1       0.30      0.96      0.45       245

    accuracy                           0.89      5245
   macro avg       0.65      0.93      0.70      5245
weighted avg       0.97      0.89      0.92      5245

[[4437  563]
 [   9  236]]
 


out = mean(c1xu1, c1xc2)




Test Evaluation
0.9180836734693877
              precision    recall  f1-score   support

           0       1.00      0.92      0.96      5000
           1       0.35      0.92      0.51       245

    accuracy                           0.92      5245
   macro avg       0.67      0.92      0.73      5245
weighted avg       0.97      0.92      0.93      5245

[[4589  411]
 [  20  225]]





Test Evaluation
0.9172775510204081
              precision    recall  f1-score   support

           0       1.00      0.85      0.92      5000
           1       0.24      0.99      0.39       245

    accuracy                           0.85      5245
   macro avg       0.62      0.92      0.65      5245
weighted avg       0.96      0.85      0.89      5245

[[4234  766]
 [   3  242]]





---------------------------------------------------------------
out = u1

Test Evaluation
0.7996571428571428
              precision    recall  f1-score   support

           0       0.98      0.91      0.95      5000
           1       0.28      0.69      0.40       245

    accuracy                           0.90      5245
   macro avg       0.63      0.80      0.67      5245
weighted avg       0.95      0.90      0.92      5245

[[4568  432]
 [  77  168]]
 
 
 
 --------------------------------------------------------------
out = c2
Test Evaluation
0.7716224489795919
              precision    recall  f1-score   support

           0       0.98      0.93      0.95      5000
           1       0.30      0.61      0.41       245

    accuracy                           0.92      5245
   macro avg       0.64      0.77      0.68      5245
weighted avg       0.95      0.92      0.93      5245

[[4655  345]
 [  95  150]]
 
 
 -------------------------------------------------------------
out = c1
Test Evaluation
0.9721918367346939
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      5000
           1       0.76      0.96      0.85       245

    accuracy                           0.98      5245
   macro avg       0.88      0.97      0.92      5245
weighted avg       0.99      0.98      0.98      5245

[[4926   74]
 [  10  235]]








DARPA opTC day 2: Plaintext password extraction from the SYSVOL share file


\\$Domain\SYSVOL\*\Policies" -Recurse -ErrorAction SilentlyContinue -Include @('Groups.xml','Services.xml','Scheduledtasks.xml','DataSources.xml','Printers.xml','Drives.xml')



The most interesting (and dangerous) feature of GPP is the ability to set passwords for the Local Administrator account. Group Policies for account management are stored on the Domain Controller in "Groups.xml" files buried in the SYSVOL folder
